#spring boot configuration
spring.application.name=srvDocumento
management.endpoints.web.exposure.include=info,health
management.endpoint.health.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#Conect to  database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Conect to  database DEV
spring.datasource.url.tramite=${SQL_URL:jdbc:sqlserver://192.168.1.35;database=Tramites}
spring.datasource.url=${SQL_URL:jdbc:sqlserver://192.168.1.35;database=Maestra}
spring.datasource.username=${SQL_USERNAME:Invima}
spring.datasource.password=${SQL_PASSWORD:Admin2021}
spring.jpa.properties.hibernate.default_schema=${SQL_SCHEMA:dbo}
spring.jpa.properties.hibernate.default_schema.tramite=${SQL_SCHEMA:tramite}

#Conect to  database QA
#spring.datasource.url=${SQL_URL:jdbc:sqlserver://172.16.10.202\\SQL_2017;database=Maestra}
#spring.datasource.username=${SQL_USERNAME:usr_tramites}
#spring.datasource.password=${SQL_PASSWORD:usr_tramites*}
#spring.jpa.properties.hibernate.default_schema=${SQL_SCHEMA:dbo}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


spring.main.banner-mode=off
spring.datasource.tomcat.max-active=2
spring.datasource.hikari.max-lifetime=400
spring.datasource.hikari.maximum-pool-size=2
springfox.documentation.auto-startup=true

pathPDF=/opt/transversal/plantilla/
#pathPDF=C:\\opt\\transversal\\plantilla\\
pathPlantilla=${pathPDF}TablaIngredientes.csv
#pathPlantilla=C:\\Users\\Kubit\\Documents\\DOCUMENTOS\\Nueva carpeta\\TablaIngredientes.csv
#pathPlantillaMuestrasNacionales=C:\\Users\\Kubit\\Documents\\DOCUMENTOS\\Nueva carpeta\\TablaIngredientesMuestraNacionales.csv
pathPlantillaMuestrasNacionales=${pathPDF}TablaIngredientesMuestraNacionales.csv
pathFactura=${pathPDF}plantilla_factura.docx
#pathFactura=C:\\Users\\user\\Documents\\Invima\\Plantillas\\plantilla_factura.docx
pathFacturaPDF=${pathPDF}factura-%s.pdf
#pathFacturaPDF=C:\\Users\\user\\Documents\\Invima\\Plantillas\\factura-%s.pdf

#================================================================================
#QA
#maestra_pais_host = http://srvmaestro-des-transversales.apps.ocp4devqa.invima.gov.co/v1/maestro/buscarPorAtributo/PaisDAO/codigo/
#generacion_documento.path = http://srvgenerardocumento-qa-comision-revisora.apps.ocp4devqa.invima.gov.co/v1/generarDocumento/remplazarEtiquetasDeBase64
#DEV
maestra_pais_host = http://srvmaestro-des-transversal.apps.openshiftdev.soain.lcl/v1/maestro/buscarPorAtributo/PaisDAO/codigo/
generacion_documento.path = http://srvgenerardocumento-des-comision-revisora.apps.openshiftdev.soain.lcl/v1/generarDocumento/remplazarEtiquetasDeBase64
descargarDocumentoSharePoint=http://srvmaestradocumentosp-des-transversal.apps.openshiftdev.soain.lcl/v1/MaestraDocumentoSP/descargarArchivo/
urlDocToPDf=http://srvempresa-des-transversal.apps.openshiftdev.soain.lcl/v1/Empresa/firmaRotuladaRPA
urlFirma=http://srvempresa-des-transversal.apps.openshiftdev.soain.lcl/v1/Empresa/enviarFirmaRotulada/
notificacionTramite=http://srvnotificaciontramite-des-tramite.apps.openshiftdev.soain.lcl/v1/NotificacionTramite/ingresarnotificacion
urlConsultarTramitePorId=http://srvaccesodatostramite-des-tramite.apps.openshiftdev.soain.lcl/v1/accesoDatosTramite/consultaId/


